{
  "name": "backend",
  "version": "1.0.0",
  "description": "API sécurisée pour une application d'avis gastronomiques",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/ackheron/christopheromand_6_070122"
  },
  "author": "Christophe Romand",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
